<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.westerdals.shiale14.tictactoe.GameActivity"
    android:background="@color/colorScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewXPlayerVsOPlayer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOneOne"
            android:layout_row="0"
            android:layout_column="0"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOneTwo"
            android:layout_row="0"
            android:layout_column="1"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOneThree"
            android:layout_row="0"
            android:layout_column="2"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTwoOne"
            android:layout_row="1"
            android:layout_column="0"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTwoTwo"
            android:layout_row="1"
            android:layout_column="1"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTwoThree"
            android:layout_row="1"
            android:layout_column="2"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThreeOne"
            android:layout_row="2"
            android:layout_column="0"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThreeTwo"
            android:layout_row="2"
            android:layout_column="1"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThreeThree"
            android:layout_row="2"
            android:layout_column="2"
            android:width="100dp"
            android:height="100dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:textSize="80sp"
            android:layout_margin="5dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewNextMove"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorText" />

</RelativeLayout>
